<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        div {
            background: blue;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            animation-name: stud;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-align: center;
        }
        
        @keyframes stud {
            100% {
                transform: scale(2, 2);
                background: purple;
            }
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        body {
            padding: 35%;
        }
    </style>
</head>

<body>
    <div>
        <a href="grid.html">Access the grid project here</a>
    </div>
</body>

</html>